# Задача №1
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и зарываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "конвертированная сумма в USD = int"
#     3. Валюту пользователя определите сами.

print("Введите количество денег для перевода:")

input_amount = int(input())
usd_to_rub_course = 0.0126
converted_amount = input_amount * usd_to_rub_course

print("Вы ввели", input_amount, "RUB")
print("Конвертированная сумма в USD =", converted_amount)